{
  "name": "packages",
  "author": "Tom Fischer",
  "license": "ISC",
  "version": "1.0.0",
  "description": "A collection of common packages that I share between projects",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
